# IContacts

app/: build.gradle
app/src/androidTest/java/com/example/contactsmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactsmanager/: AdapterCallback.java  RecyclerAdapter.java
app/src/main/java/com/example/contactsmanager/activity/: ActivityCollector.java  AddPersonActivity.java  EditPersonActivity.java  EnterGroupActivity.java  MainActivity.java  MyApplication.java  SearchActivity.java  ShowPersonDetailsActivity.java  TestActivity.java
app/src/main/java/com/example/contactsmanager/adapter/: AddPhoneAdapter.java  GroupAdapter.java  PersonAdapter.java  ShowPhoneAdapter.java
app/src/main/res/drawable/: ic_back.xml  ic_call.xml  ic_chevron_right.xml  ic_message.xml  ic_remove_circle.xml  sel_popup_menu.xml
app/src/main/res/drawable-v21/: ic_touch_item.xml
app/src/main/res/layout/: activity_add_person.xml  activity_enter_group.xml  activity_main.xml  activity_search.xml  activity_show_details.xml  activity_test.xml  alert_add_group.xml  cell_contact_item.xml  cell_group_item.xml  cell_phone_item.xml  cell_phone_show_detail.xml  cell_search_item.xml  dialog_show_group.xml  fragment_contacts.xml  fragment_group.xml  fragment_person.xml  fragment_search.xml
app/src/main/res/menu/: menu.xml  navigation_items.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/contactsmanager/: ExampleUnitTest.java
(+14 files in other folders)
