<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.contactsmanager.frags.SearchFragment">

   <!-- <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingTop="@dimen/len_2"
        android:paddingBottom="@dimen/len_2"
        android:clipToPadding="false" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="空"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/font_44"/>
</FrameLayout>
